{
    "cSpell.words": [
        "ADAUSDT",
        "asctime",
        "BNBUSDT",
        "BTCUSDT",
        "cryptosignals",
        "ETHUSDT",
        "Hesami",
        "highpass",
        "levelname",
        "ndarray",
        "numpy",
        "pyyaml",
        "SOLUSDT",
        "telebot",
        "XRPUSDT"
    ]
}